spring.datasource.url= jdbc:postgresql://localhost:5432/apiLogin3
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus.rocap@gmail.com
spring.mail.password=sjodyacoxuugkuhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

example.app.jwtCookieName= poo
example.app.jwtSecret= pooSuperLegal
example.app.jwtExpirationMs= 50000000
example.app.jwtRefreshExpirationMs = 60000000